<!DOCTYPE HTML>
<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>My Start Page</title>
  <link rel="icon" href=".startpage.png">
  
  <style type="text/css">
    a {
	  color:#28343a;
	  text-decoration: none;
	}
	a:hover{color: deeppink}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 4%;
      font-family: "Noto Sans", Times, serif;
      font-size: 28px;
      text-align: center;
    }
    .box {	
      width: 30%;
      padding-bottom: 22%;
      color: #28343a;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #bd93f9;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #ff5555;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #ffb86c;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #ff79c6;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #50fa7b;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #8be9fd;
      padding-top: 24%;
    }
  </style>
  
</head>
<body bgcolor="#28343a">

  <div id="wrap">
    <div class="box">
      <div class="innerContent1">
        <a href="https://www.google.com/">Google</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
        <a href="https://www.instagram.com/">Instagram</a> 
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
        <a href="https://www.facebook.com">Facebook</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
        <a href="https://www.youtube.com">YouTube</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent5">
       <a href="https://musictops.ir/">Musictops</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
        <a href="https://www.aparat.com/">Aparat</a>
      </div>
    </div>
  </div>
  
</body>
</html>
