title=Now%20Playing
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Behane%28khobanmusic%29.mp3
title=Tural%20Sedali%20-%20Behane%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%C3%9Clv%C3%BCncan%20%20Whatsapp%200516418485
length=185502
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Fahla%20Baba%28khobanmusic%29.mp3
title=Fahla%20Baba%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
length=216511
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Goresen%20Hardadi%20Yar%28KhobanMusic%29.mp3
title=Tural%20Sedali%20-%20Goresen%20Hardadi%20Yar%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%C3%9Clv%C3%BCncan%20%20Whatsapp%200516418485
length=351816
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Heyif%20O%20Gunlerimnen%28khobanmusic%29.mp3
title=Tural%20Sedali%20Ft%20Oruc%20Amin%20-%20Heyif%20O%20Gunlerimnen
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
length=245597
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20%20-%20Ona%20Ele%20Baglanmisam%28KhobanMusic%29.mp3
title=Tural%20Sedali%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.Ardabilmusic.Com%29
length=326316
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Alin%20Yazimdi%28KhobanMusic%29.mp3
title=Alin%20Yazimdi%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=189963
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Atdin%20Getdin%28KhobanMusic%29.mp3
title=Atdin%20Getdin%20Ft%20Ulviyye%20Hacizade%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=269219
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Ayri%20Yasayiriq%28KhobanMusic%29.mp3
title=Ayri%20Yasayiriq%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=283063
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Ayrildiq%28KhobanMusic%29.mp3
title=Ayrildiq%20Ft%20Turan%20Qubali%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=378024
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Ayrilmaliyiq%28KhobanMusic%29.mp3
title=Ayrilmaliyiq%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=202672
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Bext%20Uzuyu%28KhobanMusic%29.mp3
title=Bext%20Uzuyu%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.Ardabilmusic.Com%29
length=202058
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Bir%20Gun%28KhobanMusic%29.mp3
title=Bir%20Gun%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=337788
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Birin%20Sevdim%20Havalandim%28KhobanMusic%29.mp3
title=Birin%20Sevdim%20Havalandim%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=279537
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Bu%20Seherde%28KhobanMusic%29.mp3
title=Tural%20Sedali%20Ft%20Metis%20Naxcivanli%20-%20Bu%20Seherde%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=277552
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20canim%20gozum%20haralardasan%28khobanmusic%29.mp3
title=Tural%20Sedali%20-%20canim%20gozum%20haralardasan
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=Sevin-Music.com
length=391848
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Duza%20Bilmarex%28KhobanMusic%29.mp3
title=Duza%20Bilmarex%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.Ardabilmusic.Com%29
length=190392
bitrate=323
codec=MPEG-1%20layer%203
quality=Mono%2C%2048000%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Ele%20Aglamaq%20Isteyirem%28KhobanMusic%29.mp3
title=Ele%20Aglamaq%20Isteyirem%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=220748
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Hasratimiz%28khobanmusic%29.mp3
title=Tural%20Sedali%20-%20Hesretimiz%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
length=409457
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Hec%20Sevmemisen%28khobanmusic%29.mp3
title=Tural%20Sedali%20-%20Hec%20Sevmemisen%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
length=326000
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Ne%20Sen%20Deyen%20Oldu%28KhobanMusic%29.mp3
title=Ne%20Sen%20Deyen%20Oldu%202017%20Ft%20Ramil%20Kazimov%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=279041
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Pesman%20olarsan%28KhobanMusic%29.mp3
title=Pesman%20Olarsan%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.Ardabilmusic.Com%29
length=263694
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Qaradir%20Talehim%20Menim%28KhobanMusic%29.mp3
title=Qaradir%20Talehim%20Menim%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=227532
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Sen%20Ag%20Gelinlikde%28KhobanMusic%29.mp3
title=Sen%20Ag%20Gelinlikde%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.Ardabilmusic.Com%29
length=212276
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Sevgi%20Yalan%28KhobanMusic%29.mp3
title=Sevgi%20Yalan%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=194038
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Sevgilim%28khobanmusic%29.mp3
title=Tural%20S%C9%99dal%C4%B1%20-%20Sevgilim
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=Sevin-Music.com
date=1204
length=203266
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Tenha%20Qadin%28KhobanMusic%29.mp3
title=Tural%20Sedali%20-%20Tenha%20Qadin%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.Ardabilmusic.Com%29
length=318250
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Yasiya%20Bilersenmi%28KhobanMusic%29.mp3
title=Yasiya%20Bilersenmi%202016%20Ft%20Turan%20Qubali%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=361488
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20-%20Yaxsiki%20Sen%20Varsan%28khobanmusic%29.mp3
title=Yaxsiki%20Sen%20Varsan%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=230992
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20Ft%20Elcan%20Umid%20-%20Geceler%20Ayri%20Yatmaq%28KhobanMusic%29.mp3
title=Tural%20Sedali%20Ft%20Elcan%20Umid%20-%20Geceler%20Ayri%20Yatmaq%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=285258
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20Ft%20Nurlan%20Vahidoglu%20-%20Yan%20Ureyim%28KhobanMusic%29.mp3
title=Tural%20Sedali%20Ft%20Nurlan%20Vahidoglu%20-%20Yan%20Ureyim%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=464118
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20Ft%20Oruc%20Amin%20-%20Qemli%20Qadin%28KhobanMusic%29.mp3
title=Tural%20Sedali%20Ft%20Oruc%20Amin%20-%20Qemli%20Qadin%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=321491
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20ft%20Oruc%20Amin%20-%20Sennen%20Uzaq%20Duracam%28KhobanMusic%29.mp3
title=Sennen%20Uzaq%20Duracam%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=287110
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20sedali%20ft%20oruc%20amin%20-%20usaq%20kimiyem%28KhobanMusic%29.mp3
title=usaq%20kimiyem%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=%28Www.ArdabilMusic.Com%29
length=347945
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%20%E2%80%93%20san%20manim%20sevdiyim%20insansan%28KhobanMusic%29%28320%29.mp3
title=%D8%AA%D9%88%D8%B1%D8%A7%D9%84%20%D8%B5%D8%AF%D8%A7%D9%84%DB%8C%20%D9%85%D9%86%D9%87%20%D9%84%D8%A7%DB%8C%DB%8C%D9%82%D8%B3%D9%86
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
length=539617
bitrate=159
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural%20Sedali%C2%A0-%C2%A0Qadasin%20alim%20man%20bunun%28KhobanMusic%29.mp3
title=%20Qadasin%20Alim%20Men%20Bunun%20-%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
artist=Tural%20Sedali%20-%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
album-artist=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
copyright=Sevin-Music.com
length=328103
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cyberpunk_7/Music/Tural%20Sedali%202/Tural-Sedali%20-%20khiyanat%28khobanmusic%29.mp3
title=Tural%20Sedali%20-%20khiyanat
artist=%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AE%D9%88%D8%A8%D8%A7%D9%86%20%D9%85%D9%88%D8%B2%DB%8C%DA%A9
album=%22%20KhobanMusic%20%22
comment=%22%20KhobanMusic%20%22
length=235180
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
