ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/lyrics
mpd_port = 6600
mpd_crossfade_time = 2
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ●┃
visualizer_color = cyan, green, yellow, magenta, red, white
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
#system_encoding = ""
#playlist_disable_highlight_delay = 5
#message_delay_time = 5
#song_list_format = "{%a}{$R%l}"
song_list_format = "{{%t}|{%f}}{$R%l}"
#song_list_format = "{{%a - %t}|{%f}}{$R%l}"
song_status_format = {%a - %t}|{%f}
#song_status_format = "{{%a{ "%b"{ (%y)}} - }{%t$/b}}|{$b%f$/b}"
#song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
#song_library_format = {{{%t} - %a{ "%b"{ (%y)}}}}|{%f}
song_library_format = {{%a - %t} (%b)}|{%f}
#alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
now_playing_prefix = "$b$2"
now_playing_suffix = "$/b$9"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = $6
#selected_item_suffix = $9
#modified_item_prefix = $3> $9
#song_window_title_format = {%a - }{%t}|{%f}
#browser_sort_mode = name
#browser_sort_format = {%a - }{%t}|{%f} {(%l)}
#song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[red]{b} (7f)[magenta]{l}
playlist_display_mode = classic
browser_display_mode = classic
progressbar_look = "─╼ "
header_visibility = no
statusbar_visibility = no
titles_visibility = no
follow_now_playing_lyrics = no
enable_window_title = no
external_editor = vim
colors_enabled = yes
empty_tag_color = red
header_window_color = yellow
volume_color = yellow
state_line_color = red
state_flags_color = yellow
main_window_color = default
color1 = red
color2 = red
main_window_highlight_color = white
progressbar_color = red
progressbar_elapsed_color = red
statusbar_color = red
alternative_ui_separator_color = magenta
active_column_color = red
window_border_color = red
active_window_border = magenta

## you don't have dunst? maybe another notification daemon would work. doesn't work? comment the line below to disable sending notification attemps
execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"
