<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://openbox.org/">
  <menu id="root-menu" label="Applications">
  <separator label="MAIN MENU"/>
    <item label="Run ..."><action name="Execute"><command><![CDATA[gmrun]]></command></action></item>
    <item label="File Manager"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
    <item label="Terminal"><action name="Execute"><command><![CDATA[urxvt]]></command></action></item>
    <item label="Web Browser"><action name="Execute"><command><![CDATA[firefox]]></command></action></item>
  <separator/>
  <menu id="0.428352514355542" label="Accessories">
    <item label="Archive Manager"><action name="Execute"><command><![CDATA[file-roller]]></command></action></item>
    <item label="balenaEtcher"><action name="Execute"><command><![CDATA["/opt/balenaEtcher/balena-etcher-electron"]]></command></action></item>
    <item label="Bulk Rename"><action name="Execute"><command><![CDATA[/usr/lib/Thunar/ThunarBulkRename]]></command></action></item>
    <item label="Calculator"><action name="Execute"><command><![CDATA[gnome-calculator]]></command></action></item>
    <item label="Catfish File Search"><action name="Execute"><command><![CDATA[/usr/bin/catfish]]></command></action></item>
    <item label="Character Map"><action name="Execute"><command><![CDATA[gucharmap]]></command></action></item>
    <item label="ClipIt"><action name="Execute"><command><![CDATA[clipit]]></command></action></item>
    <item label="Conky Manager"><action name="Execute"><command><![CDATA[conky-manager]]></command></action></item>
    <item label="Disks"><action name="Execute"><command><![CDATA[gnome-disks]]></command></action></item>
    <item label="File Manager"><action name="Execute"><command><![CDATA[exo-open --launch FileManager]]></command></action></item>
    <item label="Files"><action name="Execute"><command><![CDATA[nautilus --new-window]]></command></action></item>
    <item label="HP Device Manager"><action name="Execute"><command><![CDATA[hp-toolbox]]></command></action></item>
    <item label="ipython"><action name="Execute"><command><![CDATA[urxvt -e 'ipython']]></command></action></item>
    <item label="Kvantum Manager"><action name="Execute"><command><![CDATA[kvantummanager]]></command></action></item>
    <item label="Mousepad"><action name="Execute"><command><![CDATA[mousepad]]></command></action></item>
    <item label="nitrogen"><action name="Execute"><command><![CDATA[nitrogen]]></command></action></item>
    <item label="Screenkey"><action name="Execute"><command><![CDATA[screenkey]]></command></action></item>
    <item label="Software Token (small)"><action name="Execute"><command><![CDATA[stoken-gui --small]]></command></action></item>
    <item label="Software Token"><action name="Execute"><command><![CDATA[stoken-gui]]></command></action></item>
    <item label="Stacer"><action name="Execute"><command><![CDATA[stacer]]></command></action></item>
    <item label="Terminal Emulator"><action name="Execute"><command><![CDATA[exo-open --launch TerminalEmulator]]></command></action></item>
    <item label="Text Editor"><action name="Execute"><command><![CDATA[gedit]]></command></action></item>
    <item label="Thunar File Manager"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
    <item label="Vim"><action name="Execute"><command><![CDATA[urxvt -e 'vim']]></command></action></item>
    <item label="Xfburn"><action name="Execute"><command><![CDATA[xfburn]]></command></action></item>
  </menu>
  <menu id="0.080343566226901" label="Development">
    <item label="Code::Blocks IDE"><action name="Execute"><command><![CDATA[codeblocks]]></command></action></item>
    <item label="Electron"><action name="Execute"><command><![CDATA[electron]]></command></action></item>
    <item label="Geany"><action name="Execute"><command><![CDATA[geany]]></command></action></item>
    <item label="ipython"><action name="Execute"><command><![CDATA[urxvt -e 'ipython']]></command></action></item>
    <item label="Qt Assistant"><action name="Execute"><command><![CDATA[assistant]]></command></action></item>
    <item label="Qt Designer"><action name="Execute"><command><![CDATA[designer]]></command></action></item>
    <item label="Qt Linguist"><action name="Execute"><command><![CDATA[linguist]]></command></action></item>
    <item label="Qt QDbusViewer"><action name="Execute"><command><![CDATA[qdbusviewer]]></command></action></item>
    <item label="Qt4 Assistant"><action name="Execute"><command><![CDATA[assistant-qt4]]></command></action></item>
    <item label="Qt4 Designer"><action name="Execute"><command><![CDATA[designer-qt4]]></command></action></item>
    <item label="Qt4 Linguist"><action name="Execute"><command><![CDATA[linguist-qt4]]></command></action></item>
    <item label="Qt4 QDbusViewer"><action name="Execute"><command><![CDATA[qdbusviewer-qt4]]></command></action></item>
  </menu>
  <menu id="0.760434314879728" label="Education">
    <item label="Klavaro"><action name="Execute"><command><![CDATA[klavaro]]></command></action></item>
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
  </menu>
  <menu id="0.882056854289608" label="Games">
    <item label="SuperTuxKart"><action name="Execute"><command><![CDATA[supertuxkart]]></command></action></item>
  </menu>
  <menu id="0.243743549462199" label="Graphics">
    <item label="Document Viewer"><action name="Execute"><command><![CDATA[evince]]></command></action></item>
    <item label="Flameshot"><action name="Execute"><command><![CDATA[flameshot]]></command></action></item>
    <item label="Gcolor2"><action name="Execute"><command><![CDATA[gcolor2]]></command></action></item>
    <item label="GNU Image Manipulation Program"><action name="Execute"><command><![CDATA[gimp-2.10]]></command></action></item>
    <item label="Inkscape"><action name="Execute"><command><![CDATA[inkscape]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="Viewnior"><action name="Execute"><command><![CDATA[viewnior]]></command></action></item>

    <separator label="SCREENSHOT"/>
  <menu id="screenshot" label="Screenshot in..">
    <item label="5 Seconds"><action name="Execute"><command>scrot -d 5 'Cheese_%a-%d%b%y_%H.%M.png' -e 'viewnior ~/$f'</command></action></item>
    <item label="10 Seconds"><action name="Execute"><command>scrot -d 10 'Cheese_%a-%d%b%y_%H.%M.png' -e 'viewnior ~/$f'</command></action></item>
    <item label="Shot With Selection"><action name="Execute"><command>scrot -s 'Cheese_%a-%d%b%y_%H.%M.png' -e 'viewnior ~/$f'</command></action></item>
  </menu>
    <item label="Screenshot Now"><action name="Execute"><command>scrot -d 0 'Cheese_%a-%d%b%y_%H.%M.png' -e 'viewnior ~/$f'</command></action></item>
    <item label="Flameshot"><action name="Execute"><command>flameshot gui -d 1000</command></action></item>
  </menu>
  
  <menu id="0.0778765384893489" label="Multimedia">
    <item label="Audacious"><action name="Execute"><command><![CDATA[audacious]]></command></action></item>
    <item label="Audacity"><action name="Execute"><command><![CDATA[env UBUNTU_MENUPROXY=0 audacity]]></command></action></item>
    <item label="Brasero"><action name="Execute"><command><![CDATA[brasero]]></command></action></item>
    <item label="Cheese"><action name="Execute"><command><![CDATA[cheese]]></command></action></item>
    <item label="ClipGrab"><action name="Execute"><command><![CDATA[clipgrab]]></command></action></item>
    <item label="Echomixer"><action name="Execute"><command><![CDATA[echomixer]]></command></action></item>
    <item label="Envy24 Control"><action name="Execute"><command><![CDATA[envy24control]]></command></action></item>
    <item label="HDAJackRetask"><action name="Execute"><command><![CDATA[hdajackretask]]></command></action></item>
    <item label="HDSPConf"><action name="Execute"><command><![CDATA[hdspconf]]></command></action></item>
    <item label="HDSPMixer"><action name="Execute"><command><![CDATA[hdspmixer]]></command></action></item>
    <item label="Hwmixvolume"><action name="Execute"><command><![CDATA[hwmixvolume]]></command></action></item>
    <item label="mpv Media Player"><action name="Execute"><command><![CDATA[mpv --player-operation-mode=pseudo-gui --]]></command></action></item>
    <item label="PulseAudio Equalizer"><action name="Execute"><command><![CDATA[pulseaudio-equalizer-gtk]]></command></action></item>
    <item label="PulseAudio Volume Control"><action name="Execute"><command><![CDATA[pavucontrol]]></command></action></item>
    <item label="Qt V4L2 test Utility"><action name="Execute"><command><![CDATA[qv4l2]]></command></action></item>
    <item label="Qt V4L2 video capture utility"><action name="Execute"><command><![CDATA[qvidcap]]></command></action></item>
    <item label="SimpleScreenRecorder"><action name="Execute"><command><![CDATA[simplescreenrecorder --logfile]]></command></action></item>
    <item label="Sound Recorder"><action name="Execute"><command><![CDATA[gnome-sound-recorder]]></command></action></item>
    <item label="Volume Icon"><action name="Execute"><command><![CDATA[volumeicon]]></command></action></item>
    <item label="Xfburn"><action name="Execute"><command><![CDATA[xfburn]]></command></action></item>
  </menu>
  <menu id="0.39748598625587" label="Network">
    <item label="AnyDesk"><action name="Execute"><command><![CDATA[/usr/bin/anydesk]]></command></action></item>
    <item label="Avahi SSH Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bssh]]></command></action></item>
    <item label="Avahi VNC Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bvnc]]></command></action></item>
    <item label="Deluge"><action name="Execute"><command><![CDATA[deluge-gtk]]></command></action></item>
    <item label="Firefox"><action name="Execute"><command><![CDATA[/usr/lib/firefox/firefox]]></command></action></item>
    <item label="HexChat"><action name="Execute"><command><![CDATA[hexchat --existing]]></command></action></item>
    <item label="Links"><action name="Execute"><command><![CDATA[xlinks -g]]></command></action></item>
    <item label="Mail Reader"><action name="Execute"><command><![CDATA[exo-open --launch MailReader]]></command></action></item>
    <item label="Opera"><action name="Execute"><command><![CDATA[opera]]></command></action></item>
    <item label="Persepolis Download Manager"><action name="Execute"><command><![CDATA[persepolis]]></command></action></item>
    <item label="Ramme"><action name="Execute"><command><![CDATA["/opt/Ramme/ramme"]]></command></action></item>
    <item label="Telegram Desktop"><action name="Execute"><command><![CDATA[telegram-desktop --]]></command></action></item>
    <item label="Thunderbird"><action name="Execute"><command><![CDATA[/usr/lib/thunderbird/thunderbird]]></command></action></item>
    <item label="Transmission"><action name="Execute"><command><![CDATA[transmission-gtk]]></command></action></item>
    <item label="Web Browser"><action name="Execute"><command><![CDATA[exo-open --launch WebBrowser]]></command></action></item>
  </menu>
  <menu id="0.795732161304009" label="Office">
    <item label="Document Viewer"><action name="Execute"><command><![CDATA[evince]]></command></action></item>
    <item label="LibreOffice Base"><action name="Execute"><command><![CDATA[libreoffice --base]]></command></action></item>
    <item label="LibreOffice Calc"><action name="Execute"><command><![CDATA[libreoffice --calc]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="LibreOffice Impress"><action name="Execute"><command><![CDATA[libreoffice --impress]]></command></action></item>
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
    <item label="LibreOffice Writer"><action name="Execute"><command><![CDATA[libreoffice --writer]]></command></action></item>
    <item label="LibreOffice"><action name="Execute"><command><![CDATA[libreoffice]]></command></action></item>
  </menu>
  <menu id="0.947341606477867" label="Other">
    <item label="hp-uiscan"><action name="Execute"><command><![CDATA[/usr/bin/hp-uiscan]]></command></action></item>
  </menu>
  <menu id="0.915836260712922" label="Settings">
    <item label="Add/Remove Software"><action name="Execute"><command><![CDATA[pamac-manager]]></command></action></item>
    <item label="Adobe Flash Player"><action name="Execute"><command><![CDATA[flash-player-properties]]></command></action></item>
    <item label="Advanced Network Configuration"><action name="Execute"><command><![CDATA[nm-connection-editor]]></command></action></item>
    <item label="ARandR"><action name="Execute"><command><![CDATA[arandr]]></command></action></item>
    <item label="Bluetooth Adapters"><action name="Execute"><command><![CDATA[blueman-adapters]]></command></action></item>
    <item label="Bluetooth Manager"><action name="Execute"><command><![CDATA[blueman-manager]]></command></action></item>
    <item label="Customize Look and Feel"><action name="Execute"><command><![CDATA[lxappearance]]></command></action></item>
    <item label="File Manager"><action name="Execute"><command><![CDATA[thunar-settings]]></command></action></item>
    <item label="Firewall Configuration"><action name="Execute"><command><![CDATA[gufw]]></command></action></item>
    <item label="Keyboard and Mouse"><action name="Execute"><command><![CDATA[lxinput]]></command></action></item>
    <item label="Kvantum Manager"><action name="Execute"><command><![CDATA[kvantummanager]]></command></action></item>
    <item label="Login Window"><action name="Execute"><command><![CDATA[pkexec lightdm-settings]]></command></action></item>
    <item label="Manjaro Notifier Settings"><action name="Execute"><command><![CDATA[msm_notifier --settings]]></command></action></item>
    <item label="Manjaro Settings Manager"><action name="Execute"><command><![CDATA[manjaro-settings-manager]]></command></action></item>
    <item label="Openbox Configuration Manager"><action name="Execute"><command><![CDATA[obconf]]></command></action></item>
    <item label="Power Manager"><action name="Execute"><command><![CDATA[xfce4-power-manager-settings]]></command></action></item>
    <item label="Preferred Applications"><action name="Execute"><command><![CDATA[exo-preferred-applications]]></command></action></item>
    <item label="Print Settings"><action name="Execute"><command><![CDATA[system-config-printer]]></command></action></item>
    <item label="Qt5 Settings"><action name="Execute"><command><![CDATA[qt5ct]]></command></action></item>
    <item label="Software Update"><action name="Execute"><command><![CDATA[pamac-manager --updates]]></command></action></item>
    <item label="Tint2 Settings"><action name="Execute"><command><![CDATA[tint2conf]]></command></action></item>
  </menu>
  <menu id="0.580890460887343" label="System">
    <item label="Add/Remove Software"><action name="Execute"><command><![CDATA[pamac-manager]]></command></action></item>
    <item label="Bulk Rename"><action name="Execute"><command><![CDATA[/usr/lib/Thunar/ThunarBulkRename]]></command></action></item>
    <item label="conky"><action name="Execute"><command><![CDATA[conky --daemonize --pause=1]]></command></action></item>
    <item label="Htop"><action name="Execute"><command><![CDATA[urxvt -e 'htop']]></command></action></item>
    <item label="Login Window"><action name="Execute"><command><![CDATA[pkexec lightdm-settings]]></command></action></item>
    <item label="LSHW"><action name="Execute"><command><![CDATA[/usr/sbin/gtk-lshw]]></command></action></item>
    <item label="Manage Printing"><action name="Execute"><command><![CDATA[/usr/bin/xdg-open http://localhost:631/]]></command></action></item>
    <item label="Oracle VM VirtualBox"><action name="Execute"><command><![CDATA[VirtualBox]]></command></action></item>
    <item label="Print Settings"><action name="Execute"><command><![CDATA[system-config-printer]]></command></action></item>
    <item label="ranger"><action name="Execute"><command><![CDATA[urxvt -e 'ranger']]></command></action></item>
    <item label="Software Update"><action name="Execute"><command><![CDATA[pamac-manager --updates]]></command></action></item>
    <item label="System Profiler and Benchmark"><action name="Execute"><command><![CDATA[/usr/bin/hardinfo]]></command></action></item>
    <item label="Task Manager"><action name="Execute"><command><![CDATA[lxtask]]></command></action></item>
    <item label="Terminal"><action name="Execute"><command><![CDATA[gnome-terminal]]></command></action></item>
    <item label="Thunar File Manager"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
    <item label="urxvt (client)"><action name="Execute"><command><![CDATA[urxvtc]]></command></action></item>
    <item label="urxvt (tabbed)"><action name="Execute"><command><![CDATA[urxvt-tabbed]]></command></action></item>
    <item label="urxvt"><action name="Execute"><command><![CDATA[urxvt]]></command></action></item>
    <item label="UXTerm"><action name="Execute"><command><![CDATA[uxterm]]></command></action></item>
    <item label="XTerm"><action name="Execute"><command><![CDATA[xterm]]></command></action></item>
  </menu>
  <separator/>
  <menu id="0.576191258607174" label="Advanced Settings">
    <item label="Edit conkyrc"><action name="Execute"><command><![CDATA[geany ~/.conkyrc]]></command></action></item>
    <item label="Edit tint2rc"><action name="Execute"><command><![CDATA[geany ~/.config/tint2/tint2rc]]></command></action></item>
  <menu id="0.595203288627989" label="Menu Generator">
    <item label="Edit Menu Schema"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/schema.pl]]></command></action></item>
    <item label="Edit Menu Config"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/config.pl]]></command></action></item>
  <separator/>
    <item label="Static menu"><action name="Execute"><command><![CDATA[obmenu-generator -s -c]]></command></action></item>
    <item label="Static menu with icons"><action name="Execute"><command><![CDATA[obmenu-generator -s -i -c]]></command></action></item>
  <separator/>
    <item label="Dynamic menu"><action name="Execute"><command><![CDATA[obmenu-generator -p]]></command></action></item>
    <item label="Dynamic menu with icons"><action name="Execute"><command><![CDATA[obmenu-generator -p -i]]></command></action></item>
  <separator/>
    <item label="Refresh icon set"><action name="Execute"><command><![CDATA[obmenu-generator -d]]></command></action></item>
  </menu>
  <menu id="0.837155570357723" label="Openbox">
    <item label="Edit autostart"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/autostart]]></command></action></item>
    <item label="Edit rc.xml"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/rc.xml]]></command></action></item>
    <item label="Edit menu.xml"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/menu.xml]]></command></action></item>
    <item label="Reconfigure"><action name="Execute"><command><![CDATA[openbox --reconfigure]]></command></action></item>
    <item label="Restart"><action name="Execute"><command><![CDATA[openbox --restart]]></command></action></item>
  </menu>
  </menu>
  <separator/>
    <item label="Exit"><action name="Execute"><command><![CDATA[oblogout]]></command></action></item>
  </menu>
</openbox_menu>



